{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/pay/wedding",
      "destination": "https://store.halaqmap.com/store/wedding",
      "permanent": true
    },
    {
      "source": "/pay/wedding/",
      "destination": "https://store.halaqmap.com/store/wedding",
      "permanent": true
    },
    {
      "source": "/pay/event",
      "destination": "https://store.halaqmap.com/store/event",
      "permanent": true
    },
    {
      "source": "/pay/event/",
      "destination": "https://store.halaqmap.com/store/event",
      "permanent": true
    },
    {
      "source": "/pay/lounge",
      "destination": "https://store.halaqmap.com/store/lounge",
      "permanent": true
    },
    {
      "source": "/pay/lounge/",
      "destination": "https://store.halaqmap.com/store/lounge",
      "permanent": true
    },
    {
      "source": "/pay/occasion-card",
      "destination": "https://store.halaqmap.com/store/invites",
      "permanent": true
    },
    {
      "source": "/pay/occasion-card/",
      "destination": "https://store.halaqmap.com/store/invites",
      "permanent": true
    },
    {
      "source": "/pay/grocers",
      "destination": "https://store.halaqmap.com/store/grocers",
      "permanent": true
    },
    {
      "source": "/pay/grocers/",
      "destination": "https://store.halaqmap.com/store/grocers",
      "permanent": true
    },
    {
      "source": "/pay/restaurant",
      "destination": "https://store.halaqmap.com/store/restaurant",
      "permanent": true
    },
    {
      "source": "/pay/restaurant/",
      "destination": "https://store.halaqmap.com/store/restaurant",
      "permanent": true
    },
    {
      "source": "/pay/cafe",
      "destination": "https://store.halaqmap.com/store/cafe",
      "permanent": true
    },
    {
      "source": "/pay/cafe/",
      "destination": "https://store.halaqmap.com/store/cafe",
      "permanent": true
    },
    {
      "source": "/pay/kitchen",
      "destination": "https://store.halaqmap.com/store/kitchen",
      "permanent": true
    },
    {
      "source": "/pay/kitchen/",
      "destination": "https://store.halaqmap.com/store/kitchen",
      "permanent": true
    },
    {
      "source": "/c",
      "has": [{ "type": "host", "value": "www.halaqmap.com" }],
      "destination": "https://coiffeur.halaqmap.com/coiffeur",
      "permanent": true
    },
    {
      "source": "/c",
      "has": [{ "type": "host", "value": "store.halaqmap.com" }],
      "destination": "https://store.halaqmap.com/store/cafe",
      "permanent": true
    },
    {
      "source": "/oc",
      "destination": "https://store.halaqmap.com/store/invites",
      "permanent": true
    },
    {
      "source": "/rate",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/barber",
      "destination": "/partners",
      "permanent": true
    },
    {
      "source": "/api",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/assets",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/summi",
      "has": [{ "type": "host", "value": "halaqmap.com" }],
      "destination": "https://coiffeur.halaqmap.com/summi",
      "permanent": true
    },
    {
      "source": "/summi/",
      "has": [{ "type": "host", "value": "halaqmap.com" }],
      "destination": "https://coiffeur.halaqmap.com/summi",
      "permanent": true
    },
    {
      "source": "/summi/:path*",
      "has": [{ "type": "host", "value": "halaqmap.com" }],
      "destination": "https://coiffeur.halaqmap.com/summi/:path*",
      "permanent": true
    },
    {
      "source": "/summi",
      "has": [{ "type": "host", "value": "www.halaqmap.com" }],
      "destination": "https://coiffeur.halaqmap.com/summi",
      "permanent": true
    },
    {
      "source": "/summi/",
      "has": [{ "type": "host", "value": "www.halaqmap.com" }],
      "destination": "https://coiffeur.halaqmap.com/summi",
      "permanent": true
    },
    {
      "source": "/summi/:path*",
      "has": [{ "type": "host", "value": "www.halaqmap.com" }],
      "destination": "https://coiffeur.halaqmap.com/summi/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "halaqmap.com" }],
      "destination": "https://www.halaqmap.com/:path*",
      "permanent": true
    },
    {
      "source": "/i",
      "destination": "/partners/interest?ref=map-contact-card",
      "permanent": false
    },
    {
      "source": "/i/:city",
      "destination": "/partners/interest?ref=map-contact-card&city=:city",
      "permanent": false
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "store.halaqmap.com" }],
      "destination": "https://store.halaqmap.com/store",
      "permanent": true
    },
    {
      "source": "/index.html",
      "has": [{ "type": "host", "value": "store.halaqmap.com" }],
      "destination": "https://store.halaqmap.com/store",
      "permanent": true
    },
    {
      "source": "/near/riyadh/manfuha",
      "destination": "/near/riyadh/hittin",
      "permanent": true
    },
    {
      "source": "/near/riyadh/manfuha/",
      "destination": "/near/riyadh/hittin",
      "permanent": true
    },
    {
      "source": "/near/riyadh/maathar",
      "destination": "/near/riyadh/maather",
      "permanent": true
    },
    {
      "source": "/near/riyadh/maathar/",
      "destination": "/near/riyadh/maather",
      "permanent": true
    },
    {
      "source": "/near/riyadh/al-maather",
      "destination": "/near/riyadh/maather",
      "permanent": true
    },
    {
      "source": "/near/riyadh/al-maather/",
      "destination": "/near/riyadh/maather",
      "permanent": true
    },
    {
      "source": "/near/riyadh/al-maathar",
      "destination": "/near/riyadh/maather",
      "permanent": true
    },
    {
      "source": "/near/riyadh/al-maathar/",
      "destination": "/near/riyadh/maather",
      "permanent": true
    },
    {
      "source": "/near/",
      "destination": "/near",
      "permanent": true
    },
    {
      "source": "/need/near-me/",
      "destination": "/need/near-me",
      "permanent": true
    },
    {
      "source": "/need/open-now/",
      "destination": "/need/open-now",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/c/:token/og.jpg",
      "destination": "/api/public-coiffeur-card-og?c=:token"
    },
    {
      "source": "/c/:token/og.png",
      "destination": "/api/public-coiffeur-card-og?c=:token"
    },
    {
      "source": "/c/:token",
      "destination": "/api/public-coiffeur-card?c=:token"
    },
    {
      "source": "/c/:token/",
      "destination": "/api/public-coiffeur-card?c=:token"
    },
    {
      "source": "/oc/:token",
      "destination": "/api/public-store-occasion-card?token=:token"
    },
    {
      "source": "/oc/:token/",
      "destination": "/api/public-store-occasion-card?token=:token"
    },
    {
      "source": "/w/:token/guest",
      "destination": "/api/public-store-live-invite-share?kind=wedding&token=:token"
    },
    {
      "source": "/w/:token/guest/",
      "destination": "/api/public-store-live-invite-share?kind=wedding&token=:token"
    },
    {
      "source": "/e/:token/guest",
      "destination": "/api/public-store-live-invite-share?kind=event&token=:token"
    },
    {
      "source": "/e/:token/guest/",
      "destination": "/api/public-store-live-invite-share?kind=event&token=:token"
    },
    {
      "source": "/pay/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/rate/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/i",
      "destination": "/index.html"
    },
    {
      "source": "/i/:city",
      "destination": "/index.html"
    },
    {
      "source": "/partners",
      "destination": "/index.html"
    },
    {
      "source": "/partners/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/ambassadors",
      "destination": "/index.html"
    },
    {
      "source": "/ambassadors/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/barber/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/m/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/discover",
      "destination": "/index.html"
    },
    {
      "source": "/privacy/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/register/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/store/qr",
      "destination": "/store-qr.html"
    },
    {
      "source": "/store",
      "has": [{ "type": "host", "value": "store.halaqmap.com" }],
      "destination": "/store-index.html"
    },
    {
      "source": "/store/:path*",
      "has": [{ "type": "host", "value": "store.halaqmap.com" }],
      "destination": "/store-index.html"
    },
    {
      "source": "/store",
      "destination": "/index.html"
    },
    {
      "source": "/store/:path*",
      "destination": "/index.html"
    }
  ],
  "framework": "vite",
  "installCommand": "npm install --no-audit --no-fund --loglevel=error",
  "buildCommand": "npm run typecheck:api && npm run build && node scripts/verify-dist-index.mjs",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/near",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/near/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/en/near",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/en/near/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/nusuk",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/nusuk/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/need",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/terms",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/about",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/privacy-policy",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/need/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/summi",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/summi/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap-summi.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/occasions",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/occasions/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap-pages.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap-geo.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap-en.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest-partner.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/workbox-(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer-when-downgrade"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self)"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "api/_lib/assets/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron-private-chat-maintenance",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron-security-triage",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/ops-billing-monitor?cron=1",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ops-intelligence-report?cron=1",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron-ops-health-scan",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/cron-cf-threat-watch",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron-wallet-drain-recovery",
      "schedule": "15 */6 * * *"
    }
  ]
}
